{
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-SB4R80I;Initial Catalog=DB;Integrated Security=SSPI;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
